{
  "name": "customer-ui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "yarn installdep && nuxt-ts",
    "build": "yarn installdep && nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "installdep": "cd ../share/javascript && yarn install && cd ../../customer-ui && mkdir -p shared-components && ln -f ../share/components/* shared-components"
  },
  "dependencies": {
    "@nuxt/http": "^0.6.4",
    "@nuxt/typescript-runtime": "^2.0.1",
    "core-js": "^3.8.3",
    "nuxt": "^2.14.12"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.12",
    "@nuxt/typescript-build": "^2.0.4",
    "@nuxtjs/tailwindcss": "^3.4.2",
    "@tailwindcss/postcss7-compat": "^2.0.3",
    "autoprefixer": "^9.8.6",
    "eslint": "^7.22.0",
    "eslint-plugin-vue": "^7.7.0",
    "postcss": "^7.0.35",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.3"
  }
}
